PRODUCTION_DB_NAME: resume-builder
PRODUCTION_DB_USERNAME: allseeing
CLOUD_SQL_CONNECTION_NAME: resume-builder-401817:us-central1:first-instance
GOOGLE_PROJECT_ID: resume-builder-401817
STORAGE_BUCKET_NAME: resume-builder-401817-resume-builder
